DB_USER = "db_ecobox_user"
DB_PASSWORD  = "3Zw70yWwfrWsxRR1WDfd8kkb5ZG4ViPw"
DB_HOST = "dpg-ct4b85rtq21c7392mqr0-a.oregon-postgres.render.com"
DB_PORT = 5432
DB_DATABASE = db_ecobox
PORT = 3002
SALTROUNDS = 10
JWT_SECRET = a9f4c7d8e3b2f1a0c8d7e9f3a6b5d4c2f7a1b0e6c9d8a3f4e7b1c6a5d2f3b8