DB_USER = postgres
DB_PASSWORD  = "Preslopin123#"
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = eco_box_app
PORT = 3002
SALTROUNDS = 10
JWT_SECRET = a9f4c7d8e3b2f1a0c8d7e9f3a6b5d4c2f7a1b0e6c9d8a3f4e7b1c6a5d2f3b8